<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>从零搭建 Node Faas（四）服务治理 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.4"><!-- inject head--><link rel="canonical" href="http://example.com/2024/05/22/2024-05-22-faas-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="从零搭建 Node Faas（四）服务治理服务治理一直是一个比较重要的环节，关系到线上服务的稳定性，以及可以及时发现问题并且能够快速定位问题。这篇文章主要梳理一下 Node Faas 的服务治理，主要涉及到监控、告警、日志的相关内容。 一、监控1. 编译部署 Sentry 上报在编译部署的过程中，需"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">从零搭建 Node Faas（四）服务治理</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://iph.href.lu/500x250" alt="从零搭建 Node Faas（四）服务治理"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Faas/">Faas</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Infra/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Infra</span></a><a class="post-meta__tags" href="/tags/Faas/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Faas</span></a></div></div></div></div><h1 class="post-title">从零搭建 Node Faas（四）服务治理</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-22 16:43:25"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-05-22T08:43:25.000Z">2024-05-22T08:43:25.000Z</time></span><a class="post-meta-pv" href="/2024/05/22/2024-05-22-faas-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="从零搭建-Node-Faas（四）服务治理"><a href="#从零搭建-Node-Faas（四）服务治理" class="headerlink" title="从零搭建 Node Faas（四）服务治理"></a>从零搭建 Node Faas（四）服务治理</h1><p>服务治理一直是一个比较重要的环节，关系到线上服务的稳定性，以及可以及时发现问题并且能够快速定位问题。这篇文章主要梳理一下 Node Faas 的服务治理，主要涉及到监控、告警、日志的相关内容。</p>
<h2 id="一、监控"><a href="#一、监控" class="headerlink" title="一、监控"></a>一、监控</h2><h3 id="1-编译部署-Sentry-上报"><a href="#1-编译部署-Sentry-上报" class="headerlink" title="1. 编译部署 Sentry 上报"></a>1. 编译部署 Sentry 上报</h3><p>在编译部署的过程中，需要将部署过程的错误日志上报到 Sentry。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Sentry</span>.<span class="title function_">init</span>(&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="attr">beforeSend</span>: <span class="keyword">async</span> (event, hint) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> error = hint.<span class="property">originalException</span></span><br><span class="line">    <span class="comment">// 这里需要区分是否是 Promise 错误，以便决定是否使用 await 来执行</span></span><br><span class="line">    <span class="keyword">if</span> (error <span class="keyword">instanceof</span> <span class="title class_">Promise</span>) &#123;</span><br><span class="line">      <span class="keyword">await</span> error.<span class="title function_">catch</span>(<span class="keyword">async</span> err =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err <span class="keyword">instanceof</span> <span class="title class_">CustomError</span>) &#123;</span><br><span class="line">          event.<span class="property">fingerprint</span> = [...fingerprintArray, <span class="string">&#x27;custom&#x27;</span>, err.<span class="property">type</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (error <span class="keyword">instanceof</span> <span class="title class_">CustomError</span>) &#123;</span><br><span class="line">        event.<span class="property">fingerprint</span> = [...fingerprintArray, <span class="string">&#x27;custom&#x27;</span>, error.<span class="property">type</span>]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> event</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="title class_">Sentry</span>.<span class="title function_">setTags</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="title class_">Sentry</span>.<span class="title function_">setExtras</span>(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里面有几个比较关键的注意点：</p>
<ol>
<li><code>beforeSend</code> 函数中需要区分 Promise 错误，以便决定是否使用 await 来执行。</li>
<li><code>fingerprint</code> 用于区分错误类型，这里使用了自定义的错误类型。要注意特征值的设置，不然可能会出现同一个错误被 Sentry 认为是不同的错误。可能会让报警过于频繁，导致不必要的干扰。</li>
<li><code>setTags</code> 和 <code>setExtras</code> 用于设置错误的额外信息，这里设置了一些额外的信息，方便定位问题。</li>
</ol>
<h4 id="1-1-Sentry-进一步优化：错误类型归类"><a href="#1-1-Sentry-进一步优化：错误类型归类" class="headerlink" title="1.1 Sentry 进一步优化：错误类型归类"></a>1.1 Sentry 进一步优化：错误类型归类</h4><p>Sentry 的捕获是全局类型的捕获，他没有办法区分出来是哪个函数抛出的错误。所以如果需要在抛出错误的时候，将错误类型进行归类，有助于后面告警信息的快速定位。</p>
<p>比如原始的情况是下面这样的：</p>
<p><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/faas/error-catch-old.png"></p>
<p>只是分为未捕获的 Promise 错误和未捕获的普通异常。这样没有额外的信息告诉我们这个错误是哪个函数抛出的。可能需要点进链接去定位。</p>
<p>如果做了区分，那就变成了下面这样：</p>
<p><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/faas/error-catch-new.png"></p>
<p>这样就可以很快的定位到错误是哪个函数抛出的。</p>
<h3 id="2-使用-Prometheus-采集-Runtime-中的运行数据"><a href="#2-使用-Prometheus-采集-Runtime-中的运行数据" class="headerlink" title="2. 使用 Prometheus 采集 Runtime 中的运行数据"></a>2. 使用 Prometheus 采集 Runtime 中的运行数据</h3><p>对于用户来讲，需要提供一个监控的界面，让用户可以看到自己的函数的运行情况。这里可以使用 Prometheus 来采集数据。</p>
<p>监控分了三大类：</p>
<ol>
<li>HTTP 监控<br>  1.1 QPS<br>  1.2 请求耗时<br>  1.3 4xx、5xx 错误</li>
<li>运行情况监控<br>  2.1 app Crash 次数<br>  2.2 app 运行进程数量</li>
<li>子进程指标监控<br>  3.1 CPU 使用率<br>  3.2 内存使用率<br>  3.3 EventLoop 延迟<br>  &#x2F;&#x2F; …</li>
</ol>
<h4 id="2-1-Prometheus-采集方案"><a href="#2-1-Prometheus-采集方案" class="headerlink" title="2.1 Prometheus 采集方案"></a>2.1 Prometheus 采集方案</h4><p>这里值得一提的是，Faas 应用不同于普通的应用监控，因为 Faas 的应用是需要通过子进程来启动的，所以指标采集需要区分主进程和子进程。而且子进程采集到的数据，还要和主进程进行通信，以便主进程定期整合数据上报。</p>
<p><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/faas/prometheus.png"></p>
<p>如上图所示，对于 HTTP 监控，可以直接在主进程中采集，当一个请求进来之后，会记录它的 count，耗时以及响应状态码等指标，然后通过 HTTP 接口暴露给 Prometheus。</p>
<p>对于运行情况监控同样也需要在主进程中采集，因为主进程控制了子进程的创建和分发以及监视其销毁。此外，主进程是稳定的，因此数据收集可靠且不会丢失。</p>
<p>对于子进程指标监控，需要在子进程中采集，当 Prometheus 从主进程收集数据的时候，会通过 UNIX socket 获取子进程的指标，主进程再整合数据上报给 Prometheus。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promises = processDirList.<span class="title function_">map</span>(<span class="function">(<span class="params">dir</span>) =&gt;</span></span><br><span class="line">  axios.<span class="title function_">get</span>(<span class="string">&#x27;http://localhost/metrics&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">httpAgent</span>: <span class="keyword">new</span> http.<span class="title class_">Agent</span>(&#123;</span><br><span class="line">      <span class="attr">socketPath</span>: path.<span class="title function_">resolve</span>(dir, <span class="string">&#x27;runtime.sock&#x27;</span>),</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如上代码，主进程通过 HTTP 请求子进程的 UNIX socket，获取子进程的指标数据。</p>
<h4 id="2-2-Prometheus-采集数据展示"><a href="#2-2-Prometheus-采集数据展示" class="headerlink" title="2.2 Prometheus 采集数据展示"></a>2.2 Prometheus 采集数据展示</h4><p>我们当然知道，Grafana 是一个非常好的数据展示工具，和 Prometheus 也可以很紧密的配合使用。但是由于 Grafana 的一些权限问题，没办法针对用户根据 app 进行数据隔离，所以需要自己实现一个数据展示的界面。</p>
<p>Prometheus API 提供了一些查询接口，可以通过这些接口获取到我们需要的数据，然后使用 echarts 来自己渲染图表。</p>
<p><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/faas/prometheus-display.png"></p>
<p>当然你需要你写 PromQL 的知识储备，比如获取 QPS 的数据，你可能需要这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum by (path) (irate(http_request_seconds_count&#123;app=&quot;$&#123;params.appId&#125;&quot;&#125;[1m]))</span><br></pre></td></tr></table></figure>

<h2 id="二、日志"><a href="#二、日志" class="headerlink" title="二、日志"></a>二、日志</h2><p>有两个部分需要收集日志，一部分是 Jenkins 的日志，还有一部分是 Server 的运行日志，当然执行 Function 也是需要日志记录的。我们分情况来说。</p>
<h3 id="1-Jenkins-日志"><a href="#1-Jenkins-日志" class="headerlink" title="1. Jenkins 日志"></a>1. Jenkins 日志</h3><p>Jenkins 的日志可以先配置一个 Blue Ocean 插件，然后也对外提供了一些 API，可以通过这些 API 来获取 Jenkins 的日志。比如可能有下面这样一个请求来获取日志。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">axiosInstance</span>.<span class="property">get</span>&lt;<span class="built_in">any</span>, <span class="built_in">string</span>&gt;(<span class="string">`/pipelines/<span class="subst">$&#123;name&#125;</span>/runs/<span class="subst">$&#123;buildId&#125;</span>/log/`</span>)</span><br></pre></td></tr></table></figure>

<p>你的前端页面如果想有一个美观的展示，你可能需要 <code>@jenkins-cd/pipeline-graph-widget</code> 这个包，它可以帮你展示一个流程图，然后你可以点击节点来查看日志。</p>
<h3 id="2-Server-日志"><a href="#2-Server-日志" class="headerlink" title="2. Server 日志"></a>2. Server 日志</h3><p>Server 的日志收集取决于你用的什么框架，这里以 NestJS 为例，可以使用 winston 来收集日志。下面是一个简化版本的 LoggerService。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">export class LoggerService &#123;</span><br><span class="line">  private logger: winston.Logger;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.logger = winston.createLogger(&#123;</span><br><span class="line">      transports: [</span><br><span class="line">        new winston.transports.Console(&#123;</span><br><span class="line">          format: winston.format.combine(</span><br><span class="line">            winston.format.timestamp(),</span><br><span class="line">            consoleFormat(),</span><br><span class="line">          ),</span><br><span class="line">        &#125;),</span><br><span class="line">        new winston.transports.DailyRotateFile(&#123;</span><br><span class="line">          format: winston.format.combine(</span><br><span class="line">            winston.format.timestamp(),</span><br><span class="line">            winston.format.json(),</span><br><span class="line">          ),</span><br><span class="line">          filename: DEFAULT_LOG_FILE_NAME,</span><br><span class="line">          dirname: DEFAULT_LOG_DIR_NAME,</span><br><span class="line">        &#125;),</span><br><span class="line">      ],</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  log(message: string | IGeneralLogParams) &#123;</span><br><span class="line">    this.logger.info(message);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  error(message: string | IGeneralLogParams) &#123;</span><br><span class="line">    this.logger.error(message);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  warn(message: string | IGeneralLogParams) &#123;</span><br><span class="line">    this.logger.warn(message);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  debug(message: string | IGeneralLogParams) &#123;</span><br><span class="line">    this.logger.debug(message);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  verbose(message: string | IGeneralLogParams) &#123;</span><br><span class="line">    this.logger.verbose(message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心就是日志格式的整理，以及将日志文件输出到指定位置即可。</p>
<h3 id="3-执行-Function-的日志"><a href="#3-执行-Function-的日志" class="headerlink" title="3. 执行 Function 的日志"></a>3. 执行 Function 的日志</h3><p>执行 Function 的日志和 Server 类似。因为 Function 运行在 Runtime 上，同样只需要把日志输出到文件即可。</p>
<p>不太一样的是，子进程中的 logger 需要和主进程的 logger 区分开比较好。因此需要在 vm 沙箱的 SandBox 中传递 logger。Sandbox 这部分逻辑你可以前往 Faas 运行时这篇文章进行查看。</p>
<h2 id="三、告警"><a href="#三、告警" class="headerlink" title="三、告警"></a>三、告警</h2><p>告警这部分内容和监控息息相关，Sentry 平台和 Grafana 都提供了告警的功能。我们可以通过这两个平台来设置告警规则。</p>
<p>然后你可以通过 Webhook 来将告警信息发送到你的 IM 工具，或者发送 email 等。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>那么到这里，Faas 服务治理相关内容就梳理完毕了，当然本篇文章整理的服务治理还是比较通用的，不仅仅是用在 Faas 中，其他的服务治理也是大同小异的，业界基本是有一套完整成熟的方案。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F05%2F22%2F2024-05-22-faas-%25E6%259C%258D%25E5%258A%25A1%25E6%25B2%25BB%25E7%2590%2586%2F&amp;title=%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%20Node%20Faas%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86&amp;desc=undefined&amp;summary=undefined&amp;site=%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%20Node%20Faas%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86&amp;pics=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F05%2F22%2F2024-05-22-faas-%25E6%259C%258D%25E5%258A%25A1%25E6%25B2%25BB%25E7%2590%2586%2F&amp;title=%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%20Node%20Faas%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86&amp;pic=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/05/22/2024-05-22-faas-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/05/22/2024-05-22-faas-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/05/22/2024-05-22-faas-%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Infra/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Infra<span class="tagsPageCount">11</span></span></a><a class="post-meta__tags" href="/tags/Faas/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Faas<span class="tagsPageCount">8</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零搭建 Node Faas（五）数据库能力</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/21/2024-05-21-faas-%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零搭建 Node Faas（三）编译部署</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">从零搭建 Node Faas（七）本地调试</div></div></a></div><div><a href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">从零搭建 Node Faas（六）静态页面</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA-Node-Faas%EF%BC%88%E5%9B%9B%EF%BC%89%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86"><span class="toc-text">从零搭建 Node Faas（四）服务治理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%91%E6%8E%A7"><span class="toc-text">一、监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E9%83%A8%E7%BD%B2-Sentry-%E4%B8%8A%E6%8A%A5"><span class="toc-text">1. 编译部署 Sentry 上报</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Sentry-%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B%E5%BD%92%E7%B1%BB"><span class="toc-text">1.1 Sentry 进一步优化：错误类型归类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-Prometheus-%E9%87%87%E9%9B%86-Runtime-%E4%B8%AD%E7%9A%84%E8%BF%90%E8%A1%8C%E6%95%B0%E6%8D%AE"><span class="toc-text">2. 使用 Prometheus 采集 Runtime 中的运行数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Prometheus-%E9%87%87%E9%9B%86%E6%96%B9%E6%A1%88"><span class="toc-text">2.1 Prometheus 采集方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Prometheus-%E9%87%87%E9%9B%86%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA"><span class="toc-text">2.2 Prometheus 采集数据展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%A5%E5%BF%97"><span class="toc-text">二、日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Jenkins-%E6%97%A5%E5%BF%97"><span class="toc-text">1. Jenkins 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Server-%E6%97%A5%E5%BF%97"><span class="toc-text">2. Server 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C-Function-%E7%9A%84%E6%97%A5%E5%BF%97"><span class="toc-text">3. 执行 Function 的日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%91%8A%E8%AD%A6"><span class="toc-text">三、告警</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道"><img alt="解析大型语言模型的高效训练与推理之道" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道">解析大型语言模型的高效训练与推理之道</span><span class="article-recent_post_categories" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记"><img alt="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记">《全面理解机器智能与生成式 AI 加速的新工业革命》笔记</span><span class="article-recent_post_categories" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试"><img alt="从零搭建 Node Faas（七）本地调试" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试">从零搭建 Node Faas（七）本地调试</span><span class="article-recent_post_categories" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面"><img alt="从零搭建 Node Faas（六）静态页面" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面">从零搭建 Node Faas（六）静态页面</span><span class="article-recent_post_categories" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力"><img alt="从零搭建 Node Faas（五）数据库能力" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力">从零搭建 Node Faas（五）数据库能力</span><span class="article-recent_post_categories" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/">Faas</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.4"></script><script src="/js/main.js?v=2.0.4"></script><script src="/js/third_party/waterfall.min.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.4"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>