<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>background属性和img标签 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.4"><!-- inject head--><link rel="canonical" href="http://example.com/2018/03/17/2018-03-17-background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="background这个属性可以说是很常见了，基本上是使用的非常频繁的一个属性，但是真说起来background属性，我又不能说是十分的清楚。本来说准备整理一下background属性，但是在整理的时候又发现了许多不清楚的地方，比如说和img区别？那么先把问题一个一个罗列下来，逐个解决。 在此，我要"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">background属性和img标签</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://iph.href.lu/500x250" alt="background属性和img标签"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>CSS</span></a></div></div></div></div><h1 class="post-title">background属性和img标签</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2018-03-17 16:10:54"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2018-03-17T08:10:54.000Z">2018-03-17T08:10:54.000Z</time></span><a class="post-meta-pv" href="/2018/03/17/2018-03-17-background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>background这个属性可以说是很常见了，基本上是使用的非常频繁的一个属性，但是真说起来background属性，我又不能说是十分的清楚。本来说准备整理一下background属性，但是在整理的时候又发现了许多不清楚的地方，比如说和img区别？那么先把问题一个一个罗列下来，逐个解决。</p>
<p>在此，我要更正一个错误。那就是，原来我认为能用background-image解决的就不用img标签(似乎img用不到了？)，但是详细了解之后认为这是不正确的，区别将在问题一进行介绍。</p>
<span id="more"></span>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>1.background-image和img的区别？</p>
<p>2.background-size各个属性功能？</p>
<p>3.什么时候使用background什么时候使用img？</p>
<p>4.使用background-image的时候可以使其自适应屏幕宽度（比如说做轮播图的时候，可以指定宽度为width:100%，然后再指定一个height，使用background-size来让其充满），但是若使用img的话如何来达到这种效果。在我的印象中，img若指定width:100%的话height也会相应的变化，意思就是成比例变化，如果说同时指定width和height的话，若比例不对，图像会变形（拉伸、压缩之类的）。那么这种情况下，如何适应用户的不同屏幕？这个问题也是整理这篇文章的最大原因。</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><h3 id="问题一：background-image和img的区别-问题三：什么时候使用background什么时候使用img？"><a href="#问题一：background-image和img的区别-问题三：什么时候使用background什么时候使用img？" class="headerlink" title="问题一：background-image和img的区别 &amp;&amp; 问题三：什么时候使用background什么时候使用img？"></a>问题一：background-image和img的区别 &amp;&amp; 问题三：什么时候使用background什么时候使用img？</h3><p>边整理区别的时候，再stack Overflow上看到了一个整理的很好的答案，感觉开启了新世界的大门。在此，我要推荐一下stack Overflow这个网站，除了全是英语阅读比较困难外，基本上很多问题都能在上面找到。果然对程序员来说stack Overflow和github两个网站就能解决大部分问题。比搜索引擎查的答案更加的全面，在此引用一下答案</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/answer.png" alt="answer">

<p>上面的答案可以说是很全面了，那么大概翻译一下，提取几个要点，如下</p>
<h5 id="使用img的情况"><a href="#使用img的情况" class="headerlink" title="使用img的情况"></a>使用img的情况</h5><ul>
<li><p>当你想让打印页面时，你想让图片被默认包含在你的页面上，请使用img标签</p>
</li>
<li><p>当图像带有重要语义的时候，比如警告图标，请使用img标签（带有alt文本）因为这样的话即时因为一些问题而使图片没有加载出来，但是由于有alt属性，可以让文本代替图片，以至于重要信息不会因为图片无法加载而丢失。想象一下，如果使用background-image的话，倘若没法加载图片将会怎么样，也许就会错过一些重要的信息</p>
</li>
<li><p>如果图像是内容的一部分，最好使用img+alt </p>
</li>
<li><p>如果你想让图像成比例放大或缩小，请使用img标签。background-image只能制定宽和高，虽然可以指定background-size，但依然不是成比例的，必然有一部分内容会缺失。</p>
</li>
<li><p>使用img而不是背景图像可以显著提高动画在后台的性能【这句话暂时并未理解】</p>
</li>
<li><p>当你想你的图片能被搜索引擎搜索到时，或者说更便于做SEO【答案来自其他人】</p>
</li>
</ul>
<h5 id="使用backgroung-image的情况"><a href="#使用backgroung-image的情况" class="headerlink" title="使用backgroung-image的情况"></a>使用backgroung-image的情况</h5><ul>
<li><p>如果图像不是内容的一部分，请使用CSS背景图像</p>
</li>
<li><p>使用CSS背景图像做图像替换的文本</p>
</li>
<li><p>如果你需要提高下载时间，就像CSS sprites 【css sprites的一个特性是似乎能让所有图片合成一张加载，这样能改善下载时间，为什么呢，学过数字图像处理可以知道，每个图像的颜色表都不一样，每一张图都需要一个颜色表的话自然不如只有一个颜色表占用空间少。具体css sprites内容还不太清楚】</p>
</li>
<li><p>使用backgroung-size，以拉伸背景图像填充整个窗口。</p>
</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>那么整理一下可以知道了，当使用不包含内容的图像，比如说背景的时候，那么完全可以使用background-image来让工作变得更加简单。但是倘若包含重要内容，应该使用img来作为一个HTML标签存在其中。</p>
<h3 id="问题二：background-size各个属性功能？"><a href="#问题二：background-size各个属性功能？" class="headerlink" title="问题二：background-size各个属性功能？"></a>问题二：background-size各个属性功能？</h3><p>引自MDN</p>
<blockquote>
<p>background 是CSS简写属性，用来集中设置各种背景属性。background 可以用来设置一个或多个属性:background-color, background-image, background-position, background-repeat, background-size, background-attachment。</p>
</blockquote>
<p>background初始值：</p>
<blockquote>
<p>background-image: none<br>  background-position: 0% 0%<br>  background-size: auto auto<br>  background-repeat: repeat<br>  background-origin: padding-box<br>  background-clip: border-box<br>  background-attachment: scroll<br>  background-color: transparent</p>
</blockquote>
<ul>
<li><p><code>background-color</code>用于设置背景色</p>
</li>
<li><p><code>background-image</code>用于引入图片</p>
</li>
<li><p><code>background-position</code>规定背景图像位置</p>
</li>
<li><p><code>background-repeat</code>规定是否平铺</p>
</li>
<li><p><code>background-size</code>规定图像尺寸</p>
</li>
<li><p><code>background-attachment</code>设置背景图像是否固定或者随着页面的其余部分滚动</p>
</li>
</ul>
<h5 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h5><p>测试图700px,700px</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/demo.jpg" height="200px">

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>background-position<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.test</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">600px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">600px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span></span><br><span class="line"><span class="language-css">      //<span class="attribute">background-position</span>: <span class="number">0%</span> center;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;test&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>将position注释的时候，可以看到处于默认状态0% 0%的状态，那么注释之后原图变成了</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab1-1.jpg" height="200px">

<p>可以看到左边框的黑线仍能显示，而上边框的黑线已经没有了，那么得出结论，第一个值可以理解成左右位置，而第二个则可以理解成上下位置，center则代表上下居中。其他同理。</p>
<h5 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h5><p>当图片宽或者高小于css指定的宽或者高时，空白的部分将被平铺，如图</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab2-1.jpg" height="200px">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">730px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">730px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">      <span class="comment">/*background-position: 0% center;*/</span></span><br><span class="line">      <span class="attribute">background-repeat</span>: repeat;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当设置成no-repeat时，可以看到有黑色背景透出，则可看出效果。</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab2-2.jpg" height="200px">

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-repeat</span>: no-repeat;</span><br></pre></td></tr></table></figure>


<h5 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h5><p>做一个测试，来说明具体工作情况</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-1.jpg" height="200px">

<p>可以看到不设置background-size时显示不全</p>
<p>1.当都设置成100%时</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">      <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">      <span class="attribute">background-size</span>: <span class="number">100%</span> <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-2.jpg" height="200px">

<p>可以看到长和宽都被拉伸到了最大限度</p>
<p>2.当第一个设置成100%时</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-size</span>: <span class="number">100%</span> auto;</span><br></pre></td></tr></table></figure>

<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-3.jpg" height="200px">

<p>可以看到宽被拉到100%</p>
<p>3.当第二个设置成100%时</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background-size</span>: auto <span class="number">100%</span>;</span><br></pre></td></tr></table></figure>

<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-4.jpg" height="200px">

<p>可以看到高被拉到了100%</p>
<p>4.设置成cover</p>
<blockquote>
<p>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">      <span class="comment">/*background-position: 0% center;*/</span></span><br><span class="line">      <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">      <span class="attribute">background-size</span>: cover;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-5.jpg" height="200px">

<p>改变width和height</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.test</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">      <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;demo.jpg&quot;</span>);</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="number">#000000</span>;</span><br><span class="line">      <span class="comment">/*background-position: 0% center;*/</span></span><br><span class="line">      <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">      <span class="attribute">background-size</span>: cover;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-6.jpg" height="200px">

<p>可以看到结果不一样，即解释了什么叫做使背景完全覆盖背景区域,就是说将宽或者高大的哪一个拉到最大</p>
<p>5.设置成contain </p>
<blockquote>
<p>把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</p>
</blockquote>
<p>测试方法同上，第一个设置<code>width:400px;height:300px</code>第二个设置<code>width:300px;height:400px</code>，结果如下，第一个</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-7.jpg" height="200px">

<p>第二个</p>
<img src="https://file-1305436646.file.myqcloud.com/blog/2018-3-17/Lab3-8.jpg" height="200px">

<p>则可以充分看出确实是高或者宽完全适应背景区域</p>
<h5 id="background-attachment"><a href="#background-attachment" class="headerlink" title="background-attachment"></a>background-attachment</h5><blockquote>
<p>scroll  默认值。背景图像会随着页面其余部分的滚动而移动。<br>fixed  当页面的其余部分滚动时，背景图像不会移动。<br>inherit  规定应该从父元素继承 background-attachment 属性的设置。</p>
</blockquote>
<p>默认是会滚动的，当设置成fixed的时候，背景就会固定不动，可以借此做出比较炫酷的效果。</p>
<h3 id="问题四：关于轮播图"><a href="#问题四：关于轮播图" class="headerlink" title="问题四：关于轮播图"></a>问题四：关于轮播图</h3><p>关于这个问题，我想了想，倘若使用img标签的话（通过上面整理img应该更适合做轮播图，因为它在页面中可以说是比较重要的元素之一），那么就要从图片的大小上下手了，图片必须有一定的规范。首先轮播图的每个图片大小必须相同（或者说宽高比例相同），而且比例要适应浏览器，防止宽高比例不均的时候发生页面过大或过小的情况。我想这可能都是一些设计师的规范，而我对设计的领域了解并不深入，也许我想的是对的，也许是错的。但是这是我目前能想到的唯一解决方案。</p>
<p>使用background确实方便，但是为了网站的规范，我觉得有必要使用img标签。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>没想到竟然整理了这么多，background元素属性虽然看起来简单，但整理之前真让我详细的说我并不能说出来十分确切的内容，整理之后觉得对这方面的内容了解得更加深入的许多。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2018%2F03%2F17%2F2018-03-17-background%25E5%25B1%259E%25E6%2580%25A7%25E5%2592%258Cimg%25E6%25A0%2587%25E7%25AD%25BE%2F&amp;title=background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE&amp;desc=undefined&amp;summary=undefined&amp;site=background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE&amp;pics=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2018%2F03%2F17%2F2018-03-17-background%25E5%25B1%259E%25E6%2580%25A7%25E5%2592%258Cimg%25E6%25A0%2587%25E7%25AD%25BE%2F&amp;title=background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE&amp;pic=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2018/03/17/2018-03-17-background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2018/03/17/2018-03-17-background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2018/03/17/2018-03-17-background%E5%B1%9E%E6%80%A7%E5%92%8Cimg%E6%A0%87%E7%AD%BE/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>CSS<span class="tagsPageCount">7</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/03/24/2018-03-24-npm%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">npm的一些简单整理</div></div></a></div><div class="next-post pull-right"><a href="/2018/03/14/2018-03-14-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%BD%AE%E6%92%AD%E5%9B%BE/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何实现一个轮播图</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2019/01/19/2019-01-19-%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8E%A2%E7%A9%B6/" title="内联元素的一些探究"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">内联元素的一些探究</div></div></a></div><div><a href="/2018/09/18/2018-09-18-CSS%E7%BB%98%E5%88%B6%E4%B8%89%E9%81%93%E6%9D%A0%E5%92%8C%E5%B0%8F%E5%9C%86%E7%82%B9/" title="CSS绘制三道杠和小圆点"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">CSS绘制三道杠和小圆点</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-text">解答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9Abackground-image%E5%92%8Cimg%E7%9A%84%E5%8C%BA%E5%88%AB-%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8background%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8img%EF%BC%9F"><span class="toc-text">问题一：background-image和img的区别 &amp;&amp; 问题三：什么时候使用background什么时候使用img？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8img%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">使用img的情况</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8backgroung-image%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-text">使用backgroung-image的情况</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9Abackground-size%E5%90%84%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="toc-text">问题二：background-size各个属性功能？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#background-position"><span class="toc-text">background-position</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#background-repeat"><span class="toc-text">background-repeat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#background-size"><span class="toc-text">background-size</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#background-attachment"><span class="toc-text">background-attachment</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%BD%AE%E6%92%AD%E5%9B%BE"><span class="toc-text">问题四：关于轮播图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道"><img alt="解析大型语言模型的高效训练与推理之道" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道">解析大型语言模型的高效训练与推理之道</span><span class="article-recent_post_categories" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记"><img alt="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记">《全面理解机器智能与生成式 AI 加速的新工业革命》笔记</span><span class="article-recent_post_categories" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试"><img alt="从零搭建 Node Faas（七）本地调试" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试">从零搭建 Node Faas（七）本地调试</span><span class="article-recent_post_categories" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面"><img alt="从零搭建 Node Faas（六）静态页面" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面">从零搭建 Node Faas（六）静态页面</span><span class="article-recent_post_categories" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力"><img alt="从零搭建 Node Faas（五）数据库能力" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力">从零搭建 Node Faas（五）数据库能力</span><span class="article-recent_post_categories" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/">Faas</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.4"></script><script src="/js/main.js?v=2.0.4"></script><script src="/js/third_party/waterfall.min.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.4"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>