<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>《全面理解机器智能与生成式 AI 加速的新工业革命》笔记 | HDi - 随便记</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.4"><!-- inject head--><link rel="canonical" href="http://example.com/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="《智变时代 &amp;#x2F; 全面理解机器智能与生成式 AI 加速的新工业革命》文章笔记原文链接：https:&amp;#x2F;&amp;#x2F;mp.weixin.qq.com&amp;#x2F;s&amp;#x2F;4LvcfLC6C-dZnS7f_IKw-g 一、模型 - 竞争、泛化与变革的本质1.1 算力 + 数据本质：算力 + 数据 第一方面是算力。按照依旧"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="HDi - 随便记"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><link rel="apple-touch-icon" href="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.4' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-07-22 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: {"limit":50,"author":"作者: HDi","link":"链接: ","source":"来源: HDi - 随便记","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {"limit":600,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: "✨ 一日之计在于晨",
            noon: "午休的时间到了",
            afternoon: "集中精力，攻克难关 🍵",
            night: "不要太劳累了，早睡更健康",
            goodnight: "晚安 😴",
        },
        sayhello2: ["💻 前端搬砖工","📷 摄影爱好者","💪 佛系健身人","🎨 绘画小能手","🏂 雪道破坏者","🎸 吉他一直落灰","🕙 倾向周密计划","✨ 独处获得能量"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">2024/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/05/"><span class="card-archive-list-date">2024/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">2023/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">2023/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">2023/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">2022/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">2022/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">2022/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/02/"><span class="card-archive-list-date">2022/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/01/"><span class="card-archive-list-date">2022/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/12/"><span class="card-archive-list-date">2021/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/10/"><span class="card-archive-list-date">2021/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">2021/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/07/"><span class="card-archive-list-date">2021/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/06/"><span class="card-archive-list-date">2021/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">2020/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/11/"><span class="card-archive-list-date">2020/11</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">2020/05</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/08/"><span class="card-archive-list-date">2019/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/07/"><span class="card-archive-list-date">2019/07</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/03/"><span class="card-archive-list-date">2019/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/02/"><span class="card-archive-list-date">2019/02</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2019/01/"><span class="card-archive-list-date">2019/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/12/"><span class="card-archive-list-date">2018/12</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/09/"><span class="card-archive-list-date">2018/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/04/"><span class="card-archive-list-date">2018/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/03/"><span class="card-archive-list-date">2018/03</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">8</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2018/01/"><span class="card-archive-list-date">2018/01</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/10/"><span class="card-archive-list-date">2017/10</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2017/09/"><span class="card-archive-list-date">2017/09</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fa-solid fa-mattress-pillow"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude fa-solid fa-compact-disc"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">45</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/hexo/">hexo<sup>7</sup></a><a href="/tags/CSS/">CSS<sup>7</sup></a><a href="/tags/JavaScript/">JavaScript<sup>10</sup></a><a href="/tags/jQuery/">jQuery<sup>2</sup></a><a href="/tags/ejs/">ejs<sup>1</sup></a><a href="/tags/gulp/">gulp<sup>2</sup></a><a href="/tags/PS/">PS<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>6</sup></a><a href="/tags/Express/">Express<sup>1</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a><a href="/tags/npm/">npm<sup>1</sup></a><a href="/tags/P5JS/">P5JS<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>5</sup></a><a href="/tags/%E6%80%BB%E7%BB%93/">总结<sup>1</sup></a><a href="/tags/%E4%BC%98%E5%8C%96/">优化<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E6%80%A7%E8%83%BD/">性能<sup>1</sup></a><a href="/tags/Git/">Git<sup>1</sup></a><a href="/tags/Promise/">Promise<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/cli/">cli<sup>2</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>4</sup></a><a href="/tags/HTTP/">HTTP<sup>3</sup></a><a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<sup>1</sup></a><a href="/tags/OSI/">OSI<sup>1</sup></a><a href="/tags/TCP/">TCP<sup>1</sup></a><a href="/tags/JWT/">JWT<sup>1</sup></a><a href="/tags/Infra/">Infra<sup>11</sup></a><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/">脚手架<sup>1</sup></a><a href="/tags/%E5%9F%8B%E7%82%B9%E4%B8%8A%E6%8A%A5/">埋点上报<sup>1</sup></a><a href="/tags/%E6%BA%90%E7%A0%81/">源码<sup>5</sup></a><a href="/tags/%E6%9E%84%E5%BB%BA%E9%80%9F%E5%BA%A6/">构建速度<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>3</sup></a><a href="/tags/NestJS/">NestJS<sup>1</sup></a><a href="/tags/NodeJS/">NodeJS<sup>2</sup></a><a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F/">响应式<sup>1</sup></a><a href="/tags/Babel/">Babel<sup>1</sup></a><a href="/tags/PostCSS/">PostCSS<sup>1</sup></a><a href="/tags/Faas/">Faas<sup>8</sup></a><a href="/tags/Laf/">Laf<sup>1</sup></a><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记<sup>3</sup></a><a href="/tags/%E7%90%86%E8%B4%A2/">理财<sup>1</sup></a><a href="/tags/AI/">AI<sup>2</sup></a><a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型<sup>2</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">HDi</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">《全面理解机器智能与生成式 AI 加速的新工业革命》笔记</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/picture/"><i class="solitude  fas fa-image"></i><span>绘画作品</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-address-card"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://iph.href.lu/500x250" alt="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>读书笔记</span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>AI</span></a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>大模型</span></a></div></div></div></div><h1 class="post-title">《全面理解机器智能与生成式 AI 加速的新工业革命》笔记</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-06-03 17:21:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2024-06-03T09:21:00.000Z">2024-06-03T09:21:00.000Z</time></span><a class="post-meta-pv" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="文章热度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="《智变时代-全面理解机器智能与生成式-AI-加速的新工业革命》文章笔记"><a href="#《智变时代-全面理解机器智能与生成式-AI-加速的新工业革命》文章笔记" class="headerlink" title="《智变时代 &#x2F; 全面理解机器智能与生成式 AI 加速的新工业革命》文章笔记"></a>《智变时代 &#x2F; 全面理解机器智能与生成式 AI 加速的新工业革命》文章笔记</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4LvcfLC6C-dZnS7f_IKw-g">https://mp.weixin.qq.com/s/4LvcfLC6C-dZnS7f_IKw-g</a></p>
<h2 id="一、模型-竞争、泛化与变革的本质"><a href="#一、模型-竞争、泛化与变革的本质" class="headerlink" title="一、模型 - 竞争、泛化与变革的本质"></a>一、模型 - 竞争、泛化与变革的本质</h2><h3 id="1-1-算力-数据"><a href="#1-1-算力-数据" class="headerlink" title="1.1 算力 + 数据"></a>1.1 算力 + 数据</h3><p>本质：算力 + 数据</p>
<blockquote>
<p>第一方面是算力。按照依旧可行的规模理论（Scaling Law），足够多的算力和足够好的数据，就会有足够强大的模型！</p>
</blockquote>
<p>所以只要算力足够，Google（Gemini） 和 Meta（Llama） 就能匹敌 OpenAI。而且 Llama 还是开源的，意味着只要有足够多的 GPU（截止 2024.6.14 NVIDIA H100 是最近一代 GPU，价格约 25w 人民币），理论上就能达到 GPT-4 级别的智能。</p>
<p>OpenAI 由于起步早，在收集数据方面处于领先地位。但是随着公开的用于训练的文本耗尽，所以目前越来越多的采用合成数据。但文本之外的图像和视频，需要更直接的接触消费者，才能拿到最新数据。Google 和 Meta 各自的产品线都覆盖了超过三十亿用户，在数据这方面是有优势的。</p>
<img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/1-1.png" width="600" />

<h3 id="1-2-模型迭代"><a href="#1-2-模型迭代" class="headerlink" title="1.2 模型迭代"></a>1.2 模型迭代</h3><p>RNN &amp; LSTM -&gt; Transformer</p>
<p>Transformer 计算复杂度高，但是并行处理效率高，意味着只要增加算力和数据，就能训练出更好的模型。</p>
<blockquote>
<p>如果说内燃机是工业革命范式的动力引擎，现在这个引擎就是 Transformer。模型与算力的组合，就像内燃机和石油的组合那样，成为了通用平台，你提供能源，我就能输出动力。</p>
</blockquote>
<img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/1-2.png" width="600" />

<h2 id="二、应用-智能代理、智能体与组织新形态"><a href="#二、应用-智能代理、智能体与组织新形态" class="headerlink" title="二、应用 - 智能代理、智能体与组织新形态"></a>二、应用 - 智能代理、智能体与组织新形态</h2><h3 id="2-1-AI-应用现状"><a href="#2-1-AI-应用现状" class="headerlink" title="2.1 AI 应用现状"></a>2.1 AI 应用现状</h3><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/2-1.png" width="600" />

<p>AI 应用还没有爆发，最顶流的 GPT 首月留存率 56%，也不如社交应用的中位数 63%。这意味着用户还没有在这些 AI 原生的产品中找每天使用它们的理由。</p>
<p>那些拥有庞大客户群的上一代的软件或服务公司，他们会有巨大的优势，把基础模型整合到自己的业务流程中，提供新界面，使工作流程更具粘性，输出效果更好。</p>
<img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/2-2.png" width="600" />

<p>考虑端到端解决客户需求。这里的核心是，我们如何看待和使用基础模型，而不是简单的封装它们，这些模型就是智能时代操作系统，需要在上面构建原生的应用程序。</p>
<h3 id="类比操作系统"><a href="#类比操作系统" class="headerlink" title="类比操作系统"></a>类比操作系统</h3><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/2-3.png" width="600" />

<p>我们可以像操作系统一样使用大语言模型（多模态模型）。不同的地方在于电脑 CPU 接受十六进制汇编指令，LMM 接受自然语言。</p>
<p>LMM 中央处理器的速度就是每秒输出 Tokens 的数量，现在 GPT-4o 大约 50Hz tok&#x2F;s，规模越小速度越快，当然推理能力也更差。</p>
<p>系统的内存就是 LMM 的上下文窗口（Context Window），一次推理运算最多能接受的 Tokens 数量，现在 Google Gemini 1.5 Pro 实验版已经把这个数字提升到了一千万，一次性输入二十本书和一个小时的电影。但充满挑战也就意味着机会无穷，前沿模型研发团队都力争做到吞吐量、速度还有准确度的最佳平衡。</p>
<p>这一年多以来，大模型应用领域最常用的方法就是 RAG（Retrieval Augmented Generation），这是一种检索增强生成的方法，让模型用大家自定义的数据生成结果，这样就能处理无尽的私有数据，把模型当成高效的推理机器来使用。</p>
<h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/2-4.png" width="600" />

<p>这张图非常好，能帮助一名开发人员理解，在这场 AI 变革时代，我们这样有一些开发基础的人员所能做的一些工作。</p>
<h4 id="1-Data-层"><a href="#1-Data-层" class="headerlink" title="1. Data 层"></a>1. Data 层</h4><p>Data 层主要是对数据的处理层，收集数据进行一系列处理之后，降维存入向量数据库中，方便模型使用</p>
<h4 id="1-1-Data-Pipelines"><a href="#1-1-Data-Pipelines" class="headerlink" title="1.1 Data Pipelines"></a>1.1 Data Pipelines</h4><ul>
<li>解释：数据管道是指从原始数据到最终的模型输入数据。它涵盖了数据获取、清洗、预处理、特征工程、数据存储和分发等一系列步骤。<ul>
<li>数据获取：从各种来源（如数据库、API、文件等）收集原始数据。</li>
<li>数据清洗：处理缺失值、异常值、重复数据等问题。</li>
<li>数据预处理：对数据进行标准化、归一化、编码等操作。</li>
<li>特征工程：提取和选择对模型有用的特征，包括生成新的特征。</li>
<li>数据分割：将数据分成训练集、验证集和测试集。</li>
<li>数据存储和分发：将处理后的数据存储在合适的存储系统中，并根据需要分发到模型训练或预测的不同节点。</li>
</ul>
</li>
<li>代表应用：unstructured<ul>
<li>将各种数据整合成 LLM 能使用的数据，比如很多企业数据是用 HTML、PDF、CSV、PNG、PPT 等难以使用的格式存在，因此这一部分是用来转换复杂数据的部分</li>
</ul>
</li>
</ul>
<h4 id="1-2-Embedding-models"><a href="#1-2-Embedding-models" class="headerlink" title="1.2 Embedding models"></a>1.2 Embedding models</h4><ul>
<li>解释：通过将复杂的高维数据表示为低维向量，使得在机器学习任务中处理和分析这些数据变得更加高效和准确。<ul>
<li>降维：将高维数据映射到低维空间，减少计算复杂度。</li>
<li>表示学习：学习到的数据表示能够捕捉数据的语义和结构信息。</li>
<li>相似度计算：通过计算向量之间的距离或相似度来衡量数据点之间的关系。</li>
</ul>
</li>
<li>与上面的不同是，Data Pipelines 输出的是经过处理和清洗的数据。Embedding models 输出的是低维向量表示。所以向量数据库会在 AI 中应用广泛。</li>
</ul>
<h4 id="1-3-Vector-Database"><a href="#1-3-Vector-Database" class="headerlink" title="1.3 Vector Database"></a>1.3 Vector Database</h4><ul>
<li>解释：即向量数据库，用于存储上一步 Embedding models 转换成的相对低维的向量数据。<ul>
<li>比如：单词 “king” 的向量表示可能是：[0.2, 0.5, 0.1, -0.3, …]</li>
</ul>
</li>
</ul>
<h4 id="2-Prompt-Few-shot-examples"><a href="#2-Prompt-Few-shot-examples" class="headerlink" title="2. Prompt Few-shot examples"></a>2. Prompt Few-shot examples</h4><p>所以这部分，个人理解，即对外用户暴露的部分。也就是和用户直接交互的部分。</p>
<h4 id="2-1-Playground"><a href="#2-1-Playground" class="headerlink" title="2.1 Playground"></a>2.1 Playground</h4><ul>
<li>解释：Playground 是一个交互式环境，通常用于实验和测试不同的提示（prompts）和模型配置。在 Playground 中，用户可以方便地输入各种提示并观察模型的输出，从而找到最佳的提示策略。<ul>
<li>交互测试：实时输入和修改提示，观察模型的反应。</li>
<li>调试和优化：快速尝试不同的提示和参数，找到最佳配置。</li>
<li>学习和探索：了解模型如何响应不同类型的输入，掌握提示工程的技巧。</li>
</ul>
</li>
</ul>
<h4 id="2-2-Orchestration"><a href="#2-2-Orchestration" class="headerlink" title="2.2 Orchestration"></a>2.2 Orchestration</h4><ul>
<li>解释：指的是管理和协调多个模型或组件，以实现更复杂和高级的任务。即逻辑编排组合工作流。</li>
</ul>
<h4 id="2-3-APIs-Plugin"><a href="#2-3-APIs-Plugin" class="headerlink" title="2.3 APIs&#x2F;Plugin"></a>2.3 APIs&#x2F;Plugin</h4><ul>
<li>解释：对于开发很容易理解，通过 API 和 Plugin，模型对外暴露服务和数据源。或者扩展等等。</li>
</ul>
<h4 id="3-Query-Output"><a href="#3-Query-Output" class="headerlink" title="3. Query &amp; Output"></a>3. Query &amp; Output</h4><p>这部分图上画了一个 App Hosting，看到 Vercel 之后就很容易理解了。即服务托管这部分，快速的进行部署等。</p>
<h4 id="4-LLM-基础建设"><a href="#4-LLM-基础建设" class="headerlink" title="4. LLM 基础建设"></a>4. LLM 基础建设</h4><h4 id="4-1-LLM-Cache"><a href="#4-1-LLM-Cache" class="headerlink" title="4.1 LLM Cache"></a>4.1 LLM Cache</h4><ul>
<li>解释：看到 Redis 之后就很容易理解了，即为了提高模型推理速度和效率的缓存系统。</li>
</ul>
<h4 id="4-2-Logging-LLMops"><a href="#4-2-Logging-LLMops" class="headerlink" title="4.2 Logging&#x2F;LLMops"></a>4.2 Logging&#x2F;LLMops</h4><ul>
<li>解释：这部分对于开发也很容易理解，就是服务治理那一部分，比如性能监控，错误日志记录，操作日志等等。</li>
</ul>
<h4 id="4-3-Validation"><a href="#4-3-Validation" class="headerlink" title="4.3 Validation"></a>4.3 Validation</h4><ul>
<li>解释：个人理解这部分和单元测试很像，保证模型训练和部署过程中评估模型性能。</li>
</ul>
<h4 id="5-LLMAPis-and-Hosting"><a href="#5-LLMAPis-and-Hosting" class="headerlink" title="5. LLMAPis and Hosting"></a>5. LLMAPis and Hosting</h4><p>这部分基本就是对外提供的和对内提供的 API，以及云服务相关，和上面的部分，个人理解有重合之处。</p>
<h2 id="三、智变-廉价诱导需求、从中心到边缘算力、新工业革命"><a href="#三、智变-廉价诱导需求、从中心到边缘算力、新工业革命" class="headerlink" title="三、智变 - 廉价诱导需求、从中心到边缘算力、新工业革命"></a>三、智变 - 廉价诱导需求、从中心到边缘算力、新工业革命</h2><blockquote>
<p>现代经济学中有一个简单的定义：当商品、服务或资源的供应或容量增加导致其消费增加时，就会发生诱导需求（Induced demand）。经济学家 George Gilder 在《Knowledge and Power》中最核心的观点就是经济增长的主要动力就是企业家的创新，产生供给端需求，俗称创造不存在的市场。</p>
</blockquote>
<p>智能的供应取决于两方面的成本：训练与推理，除非若干年后我们有了全新的训练推理一体的自进化模型架构。OpenAI 的推理成本似乎在以每年约 86% 的速度下降，比训练成本降的更快，最新模型 GPT-4o 和去年同等智能水平的 GPT-4 相比，速度提升了五倍，价格下降了接近十倍，这只是在一年之内。</p>
<h3 id="行业周期切换"><a href="#行业周期切换" class="headerlink" title="行业周期切换"></a>行业周期切换</h3><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/book-note/2024-06-03/2-5.png" width="600" />

<p>虽然在 2010s 的描述并不是很符合个人认知。Mobile Internet 个人理解是和 Cloud &#x2F; Saas 存在同一时代的，而且也并没有被 Cloud &#x2F; Saas 替代。</p>
<p>现在正处于 AI 基础设施第二轮的升级浪潮之中：</p>
<ul>
<li>AI 服务器的占比：9%</li>
<li>AI 在整个半导体行业的收入占比：10%</li>
<li>AI 数据中心电力消耗的占比（美国）：2+ %</li>
<li>AI 云计算收入的占比（Amazon &amp; Microsoft）：～ 3%</li>
</ul>
<p>从百分之九到百分之九十，AI 数据中心的升级才刚刚开始。因此，这次智能革命，会让芯片和数据中心业务最先受益，从 Nvidia 的股价就能看出；另外业务用量的提升，AI 云计算收入，其实主要是模型托管的收入，将成为云计算公司的主要收入。</p>
<h3 id="能源"><a href="#能源" class="headerlink" title="能源"></a>能源</h3><p>这里特别提到了能源， Coatue 预估按照现在的电力基础设施，到 2030 年全美国的电力供应将没法支撑 2500 万块数据中心 GPUs 的消耗，现在才 300 万块 GPUs；电力的产量提升并不如算力提升那么容易，Mark Zuckerberg 在最近一次与 Dwarkesh 的播客对谈中，特别吐槽了这一点，电力供应将成为 AI 发展的最大瓶颈！</p>
<h2 id="四、演化-模型如何理解和进化、自主目标与自动化的-AGI"><a href="#四、演化-模型如何理解和进化、自主目标与自动化的-AGI" class="headerlink" title="四、演化 - 模型如何理解和进化、自主目标与自动化的 AGI"></a>四、演化 - 模型如何理解和进化、自主目标与自动化的 AGI</h2><p>这一章更多的是对 AI 的一些预测</p>
<h2 id="五、选择-职业变迁、自我提升与科技恒大"><a href="#五、选择-职业变迁、自我提升与科技恒大" class="headerlink" title="五、选择 - 职业变迁、自我提升与科技恒大"></a>五、选择 - 职业变迁、自我提升与科技恒大</h2><blockquote>
<p>杰文斯悖论（Jevons Paradox），在劳动力市场上也一样，效率的提高会导致工作岗位的短期减少，但长期的需求激增会创造更多的工作岗位。Slow Venture 的合伙人 Sam Lessin 做过一个有趣的类比：“每个人都认为 AI 将会彻底改变法律行业 。。这种想法是错误的 ；AI 将使生成和处理冗长的合同变得易如反掌，导致诉讼量激增十倍，法律业务将蓬勃发展，成为 GDP 的主要组成部分。。就像之前的金融行业一样！”</p>
</blockquote>
<p>自动化技术提高了以前没法自动化任务的生产力，从而增加了对这些任务的需求。例如，白领在会计、销售、物流、交易和一些管理职位上，部分任务被专门软件和 AI 所取代，但这些技术也提高了生产力，从而增加了对这些任务的需求；但在制造业中却不同，自动化的加速导致了劳动需求的停滞，但新任务的创造速度在减慢，从而对劳动需求产生了负面影响。研究委婉的表达了制造业在全部制动化之后，就没人类工作者什么事儿了。</p>
<p>法律、医疗、工程、科学和教育这些处于“知识越多，工作也越多”的领域。将会是需求激增的受益行业，另外娱乐还有餐饮服务业一直处于增长趋势，在各行各业都自动化之后，唯有吃喝玩乐得人们亲自来，所以这将是智能富足社会的常青行业。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"></a><div class="post-copyright__author_name">HDi - 随便记</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢你的欣赏！</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/wechatpay.JPG" alt="wechat" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog-icon/alipay.JPG" alt="alipay" style="border-color: var(--efu-black)"></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为你的支持，我感受到写文章的价值。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F06%2F03%2F2024-06-03-%25E3%2580%258A%25E5%2585%25A8%25E9%259D%25A2%25E7%2590%2586%25E8%25A7%25A3%25E6%259C%25BA%25E5%2599%25A8%25E6%2599%25BA%25E8%2583%25BD%25E4%25B8%258E%25E7%2594%259F%25E6%2588%2590%25E5%25BC%258F%2520AI%2520%25E5%258A%25A0%25E9%2580%259F%25E7%259A%2584%25E6%2596%25B0%25E5%25B7%25A5%25E4%25B8%259A%25E9%259D%25A9%25E5%2591%25BD%25E3%2580%258B%2F&amp;title=%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B%E7%AC%94%E8%AE%B0&amp;desc=undefined&amp;summary=undefined&amp;site=%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B%E7%AC%94%E8%AE%B0&amp;pics=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F06%2F03%2F2024-06-03-%25E3%2580%258A%25E5%2585%25A8%25E9%259D%25A2%25E7%2590%2586%25E8%25A7%25A3%25E6%259C%25BA%25E5%2599%25A8%25E6%2599%25BA%25E8%2583%25BD%25E4%25B8%258E%25E7%2594%259F%25E6%2588%2590%25E5%25BC%258F%2520AI%2520%25E5%258A%25A0%25E9%2580%259F%25E7%259A%2584%25E6%2596%25B0%25E5%25B7%25A5%25E4%25B8%259A%25E9%259D%25A9%25E5%2591%25BD%25E3%2580%258B%2F&amp;title=%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B%E7%AC%94%E8%AE%B0&amp;pic=https%3A%2F%2Fiph.href.lu%2F500x250" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;http://example.com/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/');
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), 'http://example.com/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/');
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">HDi - 随便记</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>读书笔记<span class="tagsPageCount">3</span></span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>AI<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>大模型<span class="tagsPageCount">2</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解析大型语言模型的高效训练与推理之道</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">从零搭建 Node Faas（七）本地调试</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude fa-solid fa-star"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">解析大型语言模型的高效训练与推理之道</div></div></a></div><div><a href="/2023/08/14/2023-08-14-%E3%80%8A%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《富爸爸穷爸爸》读书笔记"><img class="cover" src="https://iph.href.lu/500x250" alt="cover"><div class="content is-center"><div class="title">《富爸爸穷爸爸》读书笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对技术成长的<b>总结梳理</b>，对新事物或者爱好的<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">HDi</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%99%BA%E5%8F%98%E6%97%B6%E4%BB%A3-%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F-AI-%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0"><span class="toc-text">《智变时代 &#x2F; 全面理解机器智能与生成式 AI 加速的新工业革命》文章笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A8%A1%E5%9E%8B-%E7%AB%9E%E4%BA%89%E3%80%81%E6%B3%9B%E5%8C%96%E4%B8%8E%E5%8F%98%E9%9D%A9%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">一、模型 - 竞争、泛化与变革的本质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%97%E5%8A%9B-%E6%95%B0%E6%8D%AE"><span class="toc-text">1.1 算力 + 数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%A8%A1%E5%9E%8B%E8%BF%AD%E4%BB%A3"><span class="toc-text">1.2 模型迭代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BA%94%E7%94%A8-%E6%99%BA%E8%83%BD%E4%BB%A3%E7%90%86%E3%80%81%E6%99%BA%E8%83%BD%E4%BD%93%E4%B8%8E%E7%BB%84%E7%BB%87%E6%96%B0%E5%BD%A2%E6%80%81"><span class="toc-text">二、应用 - 智能代理、智能体与组织新形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-AI-%E5%BA%94%E7%94%A8%E7%8E%B0%E7%8A%B6"><span class="toc-text">2.1 AI 应用现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">类比操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Data-%E5%B1%82"><span class="toc-text">1. Data 层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Data-Pipelines"><span class="toc-text">1.1 Data Pipelines</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Embedding-models"><span class="toc-text">1.2 Embedding models</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Vector-Database"><span class="toc-text">1.3 Vector Database</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Prompt-Few-shot-examples"><span class="toc-text">2. Prompt Few-shot examples</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Playground"><span class="toc-text">2.1 Playground</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Orchestration"><span class="toc-text">2.2 Orchestration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-APIs-Plugin"><span class="toc-text">2.3 APIs&#x2F;Plugin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Query-Output"><span class="toc-text">3. Query &amp; Output</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-LLM-%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE"><span class="toc-text">4. LLM 基础建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-LLM-Cache"><span class="toc-text">4.1 LLM Cache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Logging-LLMops"><span class="toc-text">4.2 Logging&#x2F;LLMops</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Validation"><span class="toc-text">4.3 Validation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-LLMAPis-and-Hosting"><span class="toc-text">5. LLMAPis and Hosting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%99%BA%E5%8F%98-%E5%BB%89%E4%BB%B7%E8%AF%B1%E5%AF%BC%E9%9C%80%E6%B1%82%E3%80%81%E4%BB%8E%E4%B8%AD%E5%BF%83%E5%88%B0%E8%BE%B9%E7%BC%98%E7%AE%97%E5%8A%9B%E3%80%81%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD"><span class="toc-text">三、智变 - 廉价诱导需求、从中心到边缘算力、新工业革命</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%8C%E4%B8%9A%E5%91%A8%E6%9C%9F%E5%88%87%E6%8D%A2"><span class="toc-text">行业周期切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E6%BA%90"><span class="toc-text">能源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%BC%94%E5%8C%96-%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%92%8C%E8%BF%9B%E5%8C%96%E3%80%81%E8%87%AA%E4%B8%BB%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84-AGI"><span class="toc-text">四、演化 - 模型如何理解和进化、自主目标与自动化的 AGI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%80%89%E6%8B%A9-%E8%81%8C%E4%B8%9A%E5%8F%98%E8%BF%81%E3%80%81%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87%E4%B8%8E%E7%A7%91%E6%8A%80%E6%81%92%E5%A4%A7"><span class="toc-text">五、选择 - 职业变迁、自我提升与科技恒大</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道"><img alt="解析大型语言模型的高效训练与推理之道" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/" title="解析大型语言模型的高效训练与推理之道">解析大型语言模型的高效训练与推理之道</span><span class="article-recent_post_categories" href="/2024/07/03/2024-07-03-%E8%A7%A3%E6%9E%90%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%E4%B9%8B%E9%81%93/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记"><img alt="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/" title="《全面理解机器智能与生成式 AI 加速的新工业革命》笔记">《全面理解机器智能与生成式 AI 加速的新工业革命》笔记</span><span class="article-recent_post_categories" href="/2024/06/03/2024-06-03-%E3%80%8A%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3%E6%9C%BA%E5%99%A8%E6%99%BA%E8%83%BD%E4%B8%8E%E7%94%9F%E6%88%90%E5%BC%8F%20AI%20%E5%8A%A0%E9%80%9F%E7%9A%84%E6%96%B0%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD%E3%80%8B/">大模型</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试"><img alt="从零搭建 Node Faas（七）本地调试" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/" title="从零搭建 Node Faas（七）本地调试">从零搭建 Node Faas（七）本地调试</span><span class="article-recent_post_categories" href="/2024/05/25/2024-05-25-faas-%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面"><img alt="从零搭建 Node Faas（六）静态页面" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/" title="从零搭建 Node Faas（六）静态页面">从零搭建 Node Faas（六）静态页面</span><span class="article-recent_post_categories" href="/2024/05/24/2024-05-24-faas-%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2/">Faas</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力"><img alt="从零搭建 Node Faas（五）数据库能力" src="https://iph.href.lu/500x250"></a><div class="content"><span class="title" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/" title="从零搭建 Node Faas（五）数据库能力">从零搭建 Node Faas（五）数据库能力</span><span class="article-recent_post_categories" href="/2024/05/23/2024-05-23-faas-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%83%BD%E5%8A%9B/">Faas</span></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>HDi</span></div><div class="footer-bar-description">Articles from HDi.</div><a class="footer-bar-link" href="/about/">Learn more</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Qxiaoqi" title="Github"><i class="solitude  fab fa-github"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="https://file-1305436646.cos.ap-nanjing.myqcloud.com/blog/avatar/di-avatar.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5ffb06bf0000000001003e37" title="Xiaohongshu"><i class="solitude  fa fa-book"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">HDi</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="主题">主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude fa-solid fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude fa-solid fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude fa-solid fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude fa-solid fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-randomPost" onclick="toRandomPost()||rm.hideRightMenu()"><i class="solitude fas fa-tower-broadcast"></i><span>随机文章</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>全部分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>全部标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.0.4"></script><script src="/js/main.js?v=2.0.4"></script><script src="/js/third_party/waterfall.min.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/third_party/universe.min.js?v=2.0.4"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const coverColorConfig = {
    api: 'https://api.qjqq.cn/api/Imgcolor?img=',
    time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.4"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.0.4"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="12344278889" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/07/03/2024-07-03-解析大型语言模型的高效训练与推理之道/","2024/06/03/2024-06-03-《全面理解机器智能与生成式 AI 加速的新工业革命》/","2024/05/25/2024-05-25-faas-本地调试/","2024/05/24/2024-05-24-faas-静态页面/","2024/05/23/2024-05-23-faas-数据库能力/","2024/05/22/2024-05-22-faas-服务治理/","2024/05/21/2024-05-21-faas-编译部署/","2023/10/19/2023-10-19-faas-运行时/","2023/10/16/2023-10-16-faas-整体设计/","2023/08/14/2023-08-14-《富爸爸穷爸爸》读书笔记/","2023/02/03/2023-02-03-laf平台学习/","2022/10/14/2022-10-14-NodeJS学习/","2022/05/01/2022-05-01-webpack构建提速插件/","2022/04/14/2022-04-14-webpack tree shaking 记录/","2022/02/10/2022-02-10-NestJS设计思想/","2022/01/28/2022-01-28-前端项目构建速度优化调研/","2021/12/04/2021-12-04-px2rem或px2vw响应式方案探究/","2021/10/20/2021-10-20-hexo源码分析（四）/","2021/10/19/2021-10-19-hexo源码分析（三）/","2021/10/11/2021-10-11-hexo源码分析（二）/","2021/09/30/2021-09-30-hexo源码分析（一）/","2021/07/29/2021-07-29-可视化上报埋点方案/","2021/07/25/2021-07-25-脚手架设计/","2021/07/21/2021-07-21-业务基础库封装设计/","2021/06/10/2021-06-10-JWT梳理/","2020/12/07/2020-12-07-Vue生命周期/","2020/12/07/2020-12-07-Vuex整理/","2020/12/07/2020-12-07-Vue-Router/","2020/12/07/2020-12-07-Vue整理/","2020/12/06/2020-12-06-TCP协议/","2020/12/05/2020-12-05-POST和GET区别/","2020/12/04/2020-12-04-OSI模型整理/","2020/12/03/2020-12-03-微任务和宏任务/","2020/12/03/2020-12-03-JavaScript的面向对象/","2020/12/03/2020-12-03-JavaScript总结/","2020/12/02/2020-12-02-HTTP协议/","2020/12/01/2020-12-01-Cookie和Session对比/","2020/11/03/2020-11-03-常见性能优化手段/","2020/11/02/2020-11-02-浏览器同源跨域/","2020/11/01/2020-11-01-断点下载方案/","2020/05/07/2020-05-07-浏览器重绘和requestAnimationFrame/","2019/08/03/2019-08-03-vue-cli源码学习2.x/","2019/07/24/2019-07-24-vue-cli源码学习1.x/","2019/07/12/2019-07-12-Git分支相关/","2019/03/12/2019-03-12-使用webpack做一次项目优化/","2019/02/18/2019-02-18-解决回调地狱/","2019/01/19/2019-01-19-内联元素的一些探究/","2018/12/02/2018-12-02-论文查询平台/","2018/09/18/2018-09-18-CSS绘制三道杠和小圆点/","2018/09/10/2018-09-10-DDA算法和Bresenham算法画线/","2018/09/07/2018-09-07-CSS-iScroll实现水平滚动实例/","2018/09/06/2018-9-6小结/","2018/04/24/2018-04-24-JS原型链/","2018/04/16/2018-04-16-动手写一个hexo主题（下）/","2018/03/31/2018-03-31-gulp整理/","2018/03/28/2018-03-28-动手写一个hexo主题（上）/","2018/03/24/2018-03-24-npm的一些简单整理/","2018/03/17/2018-03-17-background属性和img标签/","2018/03/14/2018-03-14-如何实现一个轮播图/","2018/03/10/2018-03-10-Express+MySQL实现登陆界面/","2018/03/09/2018-03-09-数字图像处理和PS/","2018/03/06/2018-03-06-模板引擎ejs+gulp的使用/","2018/01/21/2018-1-21-JS对象整理/","2018/01/11/2018-1-11-实现一个问卷平台/","2017/10/24/2017-10-24-如何实现一个导航栏/","2017/10/18/2017-10-18-jQuery和原生DOM操作对比/","2017/10/10/2017-10-10-DOM操作/","2017/09/28/2017-09-28-页面常用布局整理/","2017/09/21/2017-09-21-hexo博客构建/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>